--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\n32wb452_it.o"
".\objects\bsp_i2c.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\misc.o"
".\objects\n32wb452_adc.o"
".\objects\n32wb452_bkp.o"
".\objects\n32wb452_can.o"
".\objects\n32wb452_crc.o"
".\objects\n32wb452_dac.o"
".\objects\n32wb452_dbg.o"
".\objects\n32wb452_dma.o"
".\objects\n32wb452_dvp.o"
".\objects\n32wb452_exti.o"
".\objects\n32wb452_flash.o"
".\objects\n32wb452_gpio.o"
".\objects\n32wb452_i2c.o"
".\objects\n32wb452_iwdg.o"
".\objects\n32wb452_pwr.o"
".\objects\n32wb452_rcc.o"
".\objects\n32wb452_rtc.o"
".\objects\n32wb452_sdio.o"
".\objects\n32wb452_spi.o"
".\objects\n32wb452_tim.o"
".\objects\n32wb452_tsc.o"
".\objects\n32wb452_usart.o"
".\objects\n32wb452_wwdg.o"
".\objects\system_n32wb452.o"
".\objects\startup_n32wb452.o"
--library_type=microlib --strict --scatter ".\Objects\dame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dame.map" -o .\Objects\dame.axf