--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cunistd.o"
".\build\cwchar.o"
".\build\can.o"
".\build\device.o"
".\build\hwtimer.o"
".\build\i2c-bit-ops.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\completion.o"
".\build\condvar.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\adc.o"
".\build\dac.o"
".\build\pin.o"
".\build\rtc.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\watchdog.o"
".\build\board.o"
".\build\startup_n32wb452.o"
".\build\drv_adc.o"
".\build\drv_can.o"
".\build\drv_dac.o"
".\build\drv_gpio.o"
".\build\drv_hwtimer.o"
".\build\drv_i2c.o"
".\build\drv_rtc.o"
".\build\drv_spi.o"
".\build\drv_usart.o"
".\build\drv_wdt.o"
".\build\cmd.o"
".\build\msh.o"
".\build\shell.o"
".\build\msh_parse.o"
".\build\test.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kstdio.o"
".\build\kstring.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler_comm.o"
".\build\scheduler_up.o"
".\build\thread.o"
".\build\timer.o"
".\build\atomic_arm.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\n32wb452_exti.o"
".\build\n32wb452_rcc.o"
".\build\n32wb452_tim.o"
".\build\n32wb452_bkp.o"
".\build\n32wb452_gpio.o"
".\build\system_n32wb452.o"
".\build\misc.o"
".\build\n32wb452_rtc.o"
".\build\n32wb452_wwdg.o"
".\build\n32wb452_usart.o"
".\build\n32wb452_spi.o"
".\build\n32wb452_can.o"
".\build\n32wb452_iwdg.o"
".\build\n32wb452_i2c.o"
".\build\n32wb452_adc.o"
".\build\n32wb452_dac.o"
".\build\n32wb452_pwr.o"
--library_type=microlib --strict --scatter "..\..\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf